---
- name: clone git repository to role directory
  hosts: localhost
  gather_facts: no
  tasks: 
    - name: ensure roles directory exists
      file:
        path: "roles"
        state: directory

    - name: clone git repository into the roles directory
      git:
        repo: 'git@github.com:evgeny-ot/ansible-roles.git'
        dest: "roles"
        version: master
        force: yes